<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>interno</title>
</head>

<body>
    <style>
        .A{
    background-color:  #ff7f00; 
    width: 500px; height: 500px;
    }
    .B{
        background-color: #90ee90; 
        width: 250px; height: 250px;
    }
    .C{
        background-color: red; 
        color: white; 
        font-weight: bold; 
        font-size: 25px;
        font-family: monospace;
    }
    .D{
        width: 50%; height: 50vh; 
        background-color: rgb(20, 235, 235);
    }
    .E{
        width: 75vw; height: 25vh;
        background-color: rgb(207, 0, 0);
    }
    </style>
    <div  class="A">
        <div class="D">
            <div class="E">

            </div>
        </div>
        <div class="B">
            <p class="C">
                Lorem ipsum dolor  
            </p>
        </div>
    </div>
</body>

</html>